plugins {
  id 'org.terracotta.build.convention.java-library'
  id 'org.terracotta.build.deploy'
  id 'biz.aQute.bnd.builder'
}

dependencies {
  api "org.terracotta:entity-server-api:$terracottaApisVersion"
  implementation "org.terracotta:packaging-support:$terracottaApisVersion"
}

deploy {
  groupId = 'org.terracotta'
  artifactId = 'client-message-tracker'
  name = 'Client Message Tracker'
}
