plugins {
  id 'org.terracotta.build.convention.java-library'
  id 'org.terracotta.build.convention.deploy'
  id 'org.terracotta.build.convention.voltron'
}

deploy {
  groupId = 'org.terracotta'
  artifactId = 'terracotta-client-message-tracker'
  name = 'Client Message Tracker Server Plugin'
}

dependencies {
    testImplementation "org.terracotta.internal:server-runtime:$terracottaRuntimeVersion"
}