plugins {
  id 'org.terracotta.build.convention.java-library'
  id 'org.terracotta.build.convention.deploy'
  id 'org.terracotta.build.convention.tool'
  id 'org.terracotta.build.convention.osgi-package'
}

dependencies {
  implementation project(':dynamic-config:json')
  implementation project(':dynamic-config:cli:api')
  implementation project(':dynamic-config:cli:jcommander')
  implementation "org.terracotta.internal:client-runtime:$terracottaRuntimeVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"
  testImplementation ("org.terracotta:terracotta-utilities-test-tools:$terracottaUtilitiesTestToolsVersion") {
    exclude group: 'org.slf4j'
  }
}

tool {
  name = 'voter'
  mainClass = 'org.terracotta.voter.cli.TCVoterMain'
  javaOptions = ['-Dlogback.configurationFile=logback-voter.xml']
}

deploy {
  groupId = 'org.terracotta'
  artifactId = 'terracotta-voter'
  name = 'Voter CLI'
}
