# terracotta-platform

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DCO.txt  Jenkinsfile  README.adoc  README.md  azure-pipelines-windows.yml  azure-pipelines.yml  azure-pipelines.yml.disabled  build.gradle  gradle.properties  header.txt  mvnw  old-pom.xml  pom.xml  settings.gradle  settings.xml  spotbugs-exclude.xml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/resources/tool/: start.bat.template  start.sh.template
client-communicator-support/: pom.xml
client-message-tracker/: build.gradle  pom.xml
cluster/dynamic-config/: build.gradle  gradle.properties
cluster/dynamic-config/common/: build.gradle
cluster/dynamic-config/server/: build.gradle
cluster/dynamic-config/src/test/resources/: config.properties  multistripe-config.properties
cluster/dynamic-config/xml/: build.gradle
cluster/xml/: build.gradle
cluster/xml/src/test/resources/: multi-stripe-config.properties  multi-stripe-config.xml  single-stripe-config.properties
common/json/: build.gradle
common/json/src/test/resources/: simplelogger.properties
common/sanskrit/: build.gradle  pom.xml
common/sanskrit/src/test/resources/: simplelogger.properties
common/structures/: build.gradle  pom.xml
common/test-utilities/: build.gradle  pom.xml
common/test-utilities/src/test/resources/: simplelogger.properties
communicator/client/: build.gradle
distribution/: pom.xml
docs/: build.gradle  pom.xml
docs/src/docs/asciidoc/dynamic-config/: StoringClusterInformation.adoc
docs/src/main/asciidoc/dynamic-config/: Config-Tool.adoc  ConfigRepository.adoc  Consistent-OSS-EE-UX.adoc  DistributedTransactionProtocol.adoc  DistributedTransactionProtocol.tla  (+4 more)
galvan-platform-support/: pom.xml
galvan-platform-support/src/main/resources/: tc-logback.xml
healthchecker-entity/: pom.xml
healthchecker-entity/api/: pom.xml
healthchecker-entity/client-impl/: pom.xml
healthchecker-entity/common/: pom.xml
healthchecker-entity/server-impl/: pom.xml
integration-tests/: pom.xml
kit/: build.gradle.kts  pom.xml
kit/src/main/assembly/: platform-kit-v1.xml  platform-kit-v2.xml  platform-kit.xml  vanilla-kit.xml
layout/: pom.xml
layout/src/main/assembly/: platform-layout.xml
management/: .gitignore  README.adoc  pom.xml
management-entity/: pom.xml
management-entity/management-entity-client/: pom.xml
management-entity/management-entity-common/: pom.xml
management-entity/management-entity-server/: pom.xml
management-entity/management-entity-tests/: pom.xml
management-model/: pom.xml
management-model-json/: pom.xml
management-registry/: pom.xml
management-registry/src/test/resources/: capabilities.json
management/cluster-messaging/: pom.xml
management/cluster-topology/: README.adoc  pom.xml
management/distribution/: README.adoc  pom.xml
management/distribution/management-client/: pom.xml
management/distribution/management-common/: pom.xml
management/distribution/management-server/: pom.xml
management/distribution/mnm-common/: pom.xml
management/distribution/mnm-nms/: pom.xml
management/distribution/mnm-nms-agent/: pom.xml
management/distribution/mnm-server/: pom.xml
management/distribution/mnm-server-api/: pom.xml
management/entities/nms-agent/client/: build.gradle
management/entities/nms-agent/common/: build.gradle
management/entities/nms-agent/server/: build.gradle
management/entities/nms/client/: build.gradle
management/entities/nms/common/: build.gradle
management/entities/nms/server/: build.gradle
management/management-api/: pom.xml
management/management-entity/: README.adoc  pom.xml
management/management-entity/management-entity-client/: pom.xml
management/management-entity/management-entity-common/: pom.xml
management/management-entity/management-entity-server/: pom.xml
management/management-entity/management-entity-tests/: pom.xml
management/management-model/: pom.xml
management/management-registry/: README.adoc  pom.xml
management/management-registry-service/: pom.xml
management/management-registry-service-api/: pom.xml
management/management-service/: pom.xml
management/model/: README.adoc  build.gradle
management/monitoring-service/: pom.xml
management/monitoring-service-api/: pom.xml
management/monitoring-service-entity/: README.adoc  pom.xml
management/monitoring/server-api/: README.adoc
management/monitoring/server-plugin/: README.adoc  build.gradle
management/nms-agent-entity/: README.adoc  pom.xml
management/nms-agent-entity/nms-agent-entity-client/: pom.xml
management/nms-agent-entity/nms-agent-entity-common/: pom.xml
management/nms-agent-entity/nms-agent-entity-server/: pom.xml
management/nms-entity/: pom.xml
management/nms-entity/nms-entity-client/: pom.xml
management/nms-entity/nms-entity-common/: pom.xml
management/nms-entity/nms-entity-server/: pom.xml
management/registry/: build.gradle
management/samples/: pom.xml
management/samples/hello-world-entity/: pom.xml
management/samples/monitoring-tree-consumer/: pom.xml
management/sequence-generator/: README.adoc  build.gradle  pom.xml
management/server/api/: build.gradle
management/server/services/: build.gradle
management/testing/: pom.xml
management/testing/doc/: README.adoc  pom.xml
management/testing/entity/: build.gradle
management/testing/entity-tests/: pom.xml
management/testing/examples/: build.gradle
management/testing/integration-tests/: build.gradle  pom.xml
management/testing/sample-entity/: pom.xml
management/tms-entity/: pom.xml
management/tms-entity/tms-entity-client/: pom.xml
management/tms-entity/tms-entity-common/: pom.xml
management/tms-entity/tms-entity-server/: pom.xml
management/tms-entity/tms-entity-tests/: pom.xml
offheap-resource/: pom.xml
offheap-resource/src/main/resources/: offheap-resource.xsd
platform-base/: build.gradle  pom.xml
server-impl/: pom.xml
voter/: build.gradle  pom.xml
voter/src/main/resources/: logback-voter.xml  logback.xml
(+5999 files in other folders)
