# This is the version driving the build
defaultVersion=5.11.0-SNAPSHOT
# This is only for the release plugin which requires a "version" property
# It will be kept in sync by the plugin to match defaultVersion when running
#   gradle release (or: gradle release -Prelease.useAutomaticVersion=true)
version=5.11.0-SNAPSHOT

# Terracotta libs
terracottaAngelaVersion = 3.3.40
terracottaApisVersion = 1.9.1
terracottaConfigVersion=10.7.5
terracottaCoreVersion = 5.10.15
terracottaGalvanVersion = 1.6.7
terracottaPassthroughVersion = 1.9.1
terracottaStatisticVersion = 2.1.3
terracottaTripwireVersion = 1.0.6
terracottaUtilitiesTestToolsVersion = 0.0.19
terracottaUtilitiesToolsVersion=0.0.19

# Third party libs
gsonVersion = 2.11.0
hamcrestVersion = 2.2
jcommanderVersion = 1.78
junitVersion = 4.13.1
logbackVersion = 1.2.13
mockitoVersion = 2.23.4
slf4jVersion = 1.7.36

# Deployment
sonatypeUser = OVERRIDE_ME
sonatypePwd = OVERRIDE_ME

# Enable the daemon by adding org.gradle.daemon in USER_HOME/.gradle/gradle.properties
org.gradle.parallel=true
org.gradle.daemon=false

# JVM to use for compilation (via toolchains). Override via -PcompileVM / -PtestVM
# test version deaults to compile version
compileVM=17
