# Project version (default unless overridden, see build.gradle)
defaultVersion = 5.11.1

# Terracotta libs
terracottaAngelaVersion = 3.3.40
terracottaApisVersion = 5.12.+
terracottaRuntimeVersion = 5.12.14
terracottaConfigVersion=10.7.5
terracottaStatisticVersion = 2.1.3
terracottaUtilitiesTestToolsVersion = 0.0.19
terracottaUtilitiesToolsVersion=0.0.19

# Third party libs
gsonVersion = 2.11.0
hamcrestVersion = 2.2
jcommanderVersion = 1.78
junitVersion = 4.13.1
logbackVersion = 1.2.13
mockitoVersion = 2.23.4
slf4jVersion = 1.7.36

# Deployment
sonatypeUser = OVERRIDE_ME
sonatypePwd = OVERRIDE_ME

# Enable the daemon by adding org.gradle.daemon in USER_HOME/.gradle/gradle.properties
org.gradle.parallel=true
org.gradle.daemon=false

# JVM to use for compilation (via toolchains). Override via -PcompileVM / -PtestVM
# test version deaults to compile version
compileVM=17
