# Project version (default unless overridden, see build.gradle)
defaultVersion = 5.11-SNAPSHOT

# Terracotta libs
terracottaAngelaVersion = 3.3.45
terracottaCoreVersion = 5.12.22
terracottaConfigVersion=10.7.5
terracottaStatisticVersion = 2.1.3
terracottaUtilitiesTestToolsVersion = 0.0.19
terracottaUtilitiesToolsVersion=0.0.19

# Third party libs
gsonVersion = 2.13.2
hamcrestVersion = 2.2
jcommanderVersion = 1.82
junitVersion = 4.13.2
logbackVersion = 1.5.32
mockitoVersion = 2.28.2
slf4jVersion = 2.0.17

# Deployment
sonatypeUser = OVERRIDE_ME
sonatypePwd = OVERRIDE_ME

# Enable the daemon by adding org.gradle.daemon in USER_HOME/.gradle/gradle.properties
org.gradle.parallel=true
org.gradle.daemon=false

# JVM to use for compilation (via toolchains). Override via -PcompileVM / -PtestVM
# test version deaults to compile version
compileVM=17
