pluginManagement {
  plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.3'
    id 'org.asciidoctor.jvm.gems' version '4.0.3'
    id 'biz.aQute.bnd.builder' version '6.4.0'
  }
  includeBuild 'build-logic'
}

plugins {
  id 'org.terracotta.build.cache'
}

rootProject.name = 'terracotta-platform'

include ':common:test-utilities',
    ':common:inet',
    ':common:json',
    ':common:nomad',
    ':common:output-service',
    ':common:runnel',
    ':common:sanskrit',
    ':common:structures',

    // voltron proxy API
    ':voltron-proxy:common',
    ':voltron-proxy:client',
    ':voltron-proxy:server',

    // communicator API
    ':communicator:common',
    ':communicator:client',
    ':communicator:server',

    // management API
    ':management:sequence-generator',
    ':management:model',
    ':management:registry',
    ':management:monitoring:server-api',

    // dynamic-config API
    ':dynamic-config:model',
    ':dynamic-config:api',
    ':dynamic-config:json',
    ':dynamic-config:repository',
    ':dynamic-config:server:api',

    // voltron resources
    ':resources:data-root',
    ':resources:offheap',

    // voltron services
    ':client-message-tracker',
    ':platform-base',

    // voltron diagnostic service
    ':diagnostic:model',
    ':diagnostic:common',
    ':diagnostic:client',
    ':diagnostic:server-api',
    ':diagnostic:server-plugin',

    // voltron healthchecker entity
    ':healthchecker:common',
    ':healthchecker:server',
    ':healthchecker:client',

    // voltron lease services
    ':lease:common',
    ':lease:client',
    ':lease:server',
    ':lease:passthrough',
    ':lease:system-tests',

    // voltron dynamic-config services
    ':dynamic-config:server:config-provider',
    ':dynamic-config:server:services',

    // voltron dynamic-config entities
    ':dynamic-config:entities:management:server',
    ':dynamic-config:entities:nomad:common',
    ':dynamic-config:entities:nomad:client',
    ':dynamic-config:entities:nomad:server',
    ':dynamic-config:entities:topology:common',
    ':dynamic-config:entities:topology:client',
    ':dynamic-config:entities:topology:server'

    // voltron monitoring service
    // ':management:monitoring:server-plugin',
    // ':management:nms-agent-entity:client'
    // ':management:nms-agent-entity:common'
    // ':management:nms-agent-entity:server'
    // ':management:nms-entity:client'
    // ':management:nms-entity:common'
    // ':management:nms-entity:server'
    // ':management:testing:doc'
    // ':management:testing:integration-tests'
    // ':management:testing:'
    // ':management:sample-entity'
    // ':docs'
    // ':dynamic-config:cli:cli-support'
    // ':dynamic-config:cli:config-tool'
    // ':dynamic-config:cli:dynamic-config-cli-api'
    // ':dynamic-config:cli:upgrade-tools'
    // ':dynamic-config:cli:upgrade-tools-oss'
    // ':dynamic-config:testing:entity'
    // ':dynamic-config:testing:support'
    // ':dynamic-config:testing:system-tests'
    // ':galvan-platform-support'
    // ':kit'
    // ':layout'
    
