<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright Terracotta, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>platform-root</artifactId>
    <version>5.8.0-pre6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>platform-kit</artifactId>
  <name>KIT :: Platform</name>
  <packaging>pom</packaging>

  <dependencies>

    <!--
      server/plugins/api
    -->

    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>statistics</artifactId>
      <version>${statistics.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.management</groupId>
      <artifactId>monitoring-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.dynamic-config</groupId>
      <artifactId>dynamic-config-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.dynamic-config.server</groupId>
      <artifactId>dynamic-config-server-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.diagnostic</groupId>
      <artifactId>diagnostic-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--
      server/plugins/lib
    -->

    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>data-root-resource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>offheap-resource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>lease-entity-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>client-message-tracker</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>platform-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.diagnostic</groupId>
      <artifactId>diagnostic-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- management -->
    <dependency>
      <groupId>org.terracotta.management</groupId>
      <artifactId>monitoring-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.management</groupId>
      <artifactId>nms-agent-entity-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.management</groupId>
      <artifactId>nms-entity-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- dynamic config -->
    <dependency>
      <groupId>org.terracotta.dynamic-config.server</groupId>
      <artifactId>dynamic-config-configuration-provider</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.dynamic-config.server</groupId>
      <artifactId>dynamic-config-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.dynamic-config.entities</groupId>
      <artifactId>dynamic-config-management-entity-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.dynamic-config.entities</groupId>
      <artifactId>dynamic-config-topology-entity-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.dynamic-config.entities</groupId>
      <artifactId>dynamic-config-nomad-entity-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--
      tools/config-tool/lib
    -->

    <dependency>
      <groupId>org.terracotta.dynamic-config.cli</groupId>
      <artifactId>dynamic-config-cli-config-tool</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--
      tools/config-converter/lib
    -->

    <dependency>
      <groupId>org.terracotta.dynamic-config.cli</groupId>
      <artifactId>dynamic-config-cli-config-converter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.dynamic-config.cli</groupId>
      <artifactId>config-converter-oss</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--
      KIT
    -->
    
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>terracotta-kit</artifactId>
      <version>${terracotta-core.version}</version>
      <type>tar.gz</type>
      <!-- Just comment out this section if u need to debug some core classes-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <!-- open the KIT -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-kit</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/terracotta-kit-${terracotta-core.version}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.terracotta.internal</groupId>
                  <artifactId>terracotta-kit</artifactId>
                  <version>${terracotta-core.version}</version>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>platform-kit</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>posix</tarLongFileMode>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/platform-kit.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
