<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright Terracotta, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>platform-root</artifactId>
    <version>5.7.4-pre11</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>platform-kit</artifactId>
  <name>KIT :: Platform</name>
  <packaging>pom</packaging>

  <dependencies>

    <!--
      server/plugins/api
    -->

    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>statistics</artifactId>
      <version>${statistics.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.management</groupId>
      <artifactId>monitoring-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.dynamic-config</groupId>
      <artifactId>dynamic-config-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.dynamic-config.server</groupId>
      <artifactId>dynamic-config-server-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.diagnostic</groupId>
      <artifactId>diagnostic-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--
      server/plugins/lib
    -->

    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>data-root-resource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>offheap-resource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>lease-entity-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>client-message-tracker</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>platform-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.diagnostic</groupId>
      <artifactId>diagnostic-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- management -->
    <dependency>
      <groupId>org.terracotta.management</groupId>
      <artifactId>monitoring-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.management</groupId>
      <artifactId>nms-agent-entity-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.management</groupId>
      <artifactId>nms-entity-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- dynamic config -->
    <dependency>
      <groupId>org.terracotta.dynamic-config.server</groupId>
      <artifactId>dynamic-config-configuration-provider</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.dynamic-config.server</groupId>
      <artifactId>dynamic-config-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.dynamic-config.entities</groupId>
      <artifactId>dynamic-config-management-entity-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.dynamic-config.entities</groupId>
      <artifactId>dynamic-config-topology-entity-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.dynamic-config.entities</groupId>
      <artifactId>dynamic-config-nomad-entity-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--
      tools/config-tool/lib
    -->

    <dependency>
      <groupId>org.terracotta.dynamic-config.cli</groupId>
      <artifactId>dynamic-config-cli-config-tool</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--
      tools/config-convertor/lib
    -->

    <dependency>
      <groupId>org.terracotta.dynamic-config.cli</groupId>
      <artifactId>dynamic-config-cli-config-convertor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.dynamic-config.cli</groupId>
      <artifactId>config-convertor-oss</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--
      KIT
    -->

    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>terracotta-kit</artifactId>
      <version>${terracotta-core.version}</version>
      <type>tar.gz</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <!-- open the KIT -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-kit</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/terracotta-kit-${terracotta-core.version}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.terracotta.internal</groupId>
                  <artifactId>terracotta-kit</artifactId>
                  <version>${terracotta-core.version}</version>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <profile>
      <!-- builds a kit with all libraries exploded -->
      <id>kit-v1</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- apply the platform Kit layout -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>posix</tarLongFileMode>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/platform-kit-v1.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>platform-kit</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- builds a nice kit -->
      <id>kit-v2</id>
      <build>
        <plugins>
          <!-- generate plugins -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <createSourcesJar>false</createSourcesJar>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
            <executions>
              <!-- api -->
              <execution>
                <id>terracotta-api-management</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/packages/server/plugins/api/terracotta-api-management-${project.version}.jar</outputFile>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta.management:monitoring-service-api</include>
                      <include>org.terracotta.management:cluster-topology</include>
                      <include>org.terracotta.management:management-model</include>
                      <include>org.terracotta.management:management-registry</include>
                      <include>org.terracotta.management:sequence-generator</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>../management/monitoring-service-api/target/classes/META-INF/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
              <execution>
                <id>terracotta-api-diagnostic</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/packages/server/plugins/api/terracotta-api-diagnostic-${project.version}.jar</outputFile>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta.diagnostic:diagnostic-service-api</include>
                      <include>org.terracotta.diagnostic:diagnostic-model</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>../diagnostic/service-api/target/classes/META-INF/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
              <execution>
                <id>terracotta-api-common</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/packages/server/plugins/api/terracotta-api-common-${project.version}.jar</outputFile>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta.common:common-nomad</include>
                      <include>org.terracotta.common:common-inet-support</include>
                      <include>org.terracotta.common:common-structures</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>../common/nomad/target/classes/META-INF/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
              <execution>
                <id>terracotta-api-dynamic-config</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/packages/server/plugins/api/terracotta-api-dynamic-config-${project.version}.jar</outputFile>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta.dynamic-config.server:dynamic-config-server-api</include>
                      <include>org.terracotta.dynamic-config:dynamic-config-api</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>../dynamic-config/server/server-api/target/classes/META-INF/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
              <!-- lib -->
              <execution>
                <id>terracotta-plugin-offheap</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/packages/server/plugins/lib/terracotta-plugin-offheap-${project.version}.jar</outputFile>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta:offheap-resource</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>../offheap-resource/target/classes/META-INF/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
              <execution>
                <id>terracotta-plugin-data-roots</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/packages/server/plugins/lib/terracotta-plugin-data-roots-${project.version}.jar</outputFile>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta:data-root-resource</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>../data-root-resource/target/classes/META-INF/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
              <execution>
                <id>terracotta-plugin-lease</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/packages/server/plugins/lib/terracotta-plugin-lease-${project.version}.jar</outputFile>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta:lease-entity-server</include>
                      <include>org.terracotta:lease-entity-common</include>
                      <include>org.terracotta:lease-common</include>
                      <include>org.terracotta:runnel</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>../lease/entity-server/target/classes/META-INF/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
              <execution>
                <id>terracotta-plugin-management</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/packages/server/plugins/lib/terracotta-plugin-management-${project.version}.jar</outputFile>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta.management:monitoring-service</include>
                      <include>org.terracotta.management:nms-agent-entity-common</include>
                      <include>org.terracotta.management:nms-agent-entity-server</include>
                      <include>org.terracotta.management:nms-entity-common</include>
                      <include>org.terracotta.management:nms-entity-server</include>
                      <include>org.terracotta.voltron.proxy:voltron-proxy-common</include>
                      <include>org.terracotta.voltron.proxy:voltron-proxy-server</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>../management/monitoring-service/target/classes/META-INF/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
              <execution>
                <id>terracotta-plugin-diagnostic</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/packages/server/plugins/lib/terracotta-plugin-diagnostic-${project.version}.jar</outputFile>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta.diagnostic:diagnostic-service</include>
                      <include>org.terracotta.diagnostic:diagnostic-common</include>
                      <include>org.terracotta.common:common-json-support</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>../diagnostic/service/target/classes/META-INF/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
              <execution>
                <id>terracotta-plugin-dynamic-config</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/packages/server/plugins/lib/terracotta-plugin-dynamic-config-${project.version}.jar</outputFile>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta.dynamic-config.server:dynamic-config-configuration-provider</include>
                      <include>org.terracotta.dynamic-config.server:dynamic-config-configuration-repository</include>
                      <include>org.terracotta.dynamic-config.server:dynamic-config-services</include>
                      <include>org.terracotta.dynamic-config.entities:dynamic-config-management-entity-server</include>
                      <include>org.terracotta.dynamic-config.entities:dynamic-config-nomad-entity-common</include>
                      <include>org.terracotta.dynamic-config.entities:dynamic-config-nomad-entity-server</include>
                      <include>org.terracotta.dynamic-config.entities:dynamic-config-topology-entity-common</include>
                      <include>org.terracotta.dynamic-config.entities:dynamic-config-topology-entity-server</include>
                      <include>org.terracotta.common:common-json-support</include>
                      <include>org.terracotta.common:common-sanskrit</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>../dynamic-config/server/configuration-provider/target/classes/META-INF/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
              <execution>
                <id>terracotta-plugin-client-message-tracker</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/packages/server/plugins/lib/terracotta-plugin-client-message-tracker-${project.version}.jar</outputFile>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta:client-message-tracker</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>../client-message-tracker/target/classes/META-INF/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
              <execution>
                <id>terracotta-plugin-platform-base</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/packages/server/plugins/lib/terracotta-plugin-platform-base-${project.version}.jar</outputFile>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta:platform-base</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>../platform-base/target/classes/META-INF/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
              <execution>
                <id>config-convertor</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/packages/tools/config-convertor/lib/config-convertor-${project.version}.jar</outputFile>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta.dynamic-config.cli:dynamic-config-cli-config-convertor</include>
                      <include>org.terracotta.dynamic-config.cli:dynamic-config-cli-support</include>
                      <include>org.terracotta.internal:tc-config-parser</include>
                      <include>org.terracotta:tcconfig-schema</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>../dynamic-config/cli/config-convertor/target/classes/META-INF/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
              <execution>
                <id>config-tool</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/packages/tools/config-tool/lib/config-tool-${project.version}.jar</outputFile>
                  <artifactSet>
                    <includes>
                      <include>org.terracotta.dynamic-config.cli:dynamic-config-cli-config-tool</include>
                      <include>org.terracotta.dynamic-config.cli:dynamic-config-cli-support</include>
                      <include>org.terracotta.dynamic-config:dynamic-config-api</include>
                      <include>org.terracotta.dynamic-config.entities:dynamic-config-nomad-entity-common</include>
                      <include>org.terracotta.dynamic-config.entities:dynamic-config-nomad-entity-client</include>
                      <include>org.terracotta.diagnostic:diagnostic-client</include>
                      <include>org.terracotta.diagnostic:diagnostic-common</include>
                      <include>org.terracotta.diagnostic:diagnostic-model</include>
                      <include>org.terracotta.common:common-inet-support</include>
                      <include>org.terracotta.common:common-json-support</include>
                      <include>org.terracotta.common:common-nomad</include>
                      <include>org.terracotta.common:common-structures</include>
                    </includes>
                  </artifactSet>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>META-INF/MANIFEST.MF</resource>
                      <file>../dynamic-config/cli/config-tool/target/classes/META-INF/MANIFEST.MF</file>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- apply the platform Kit layout -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>posix</tarLongFileMode>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/platform-kit-v2.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>platform-kit</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
