plugins {
  id 'org.terracotta.build.convention.java-library'
  id 'org.terracotta.build.convention.deploy'
  id 'org.terracotta.build.convention.osgi-package'
}

dependencies {
  testImplementation project(':common:test-utilities')
}

deploy {
  groupId = 'org.terracotta'
  artifactId = 'terracotta-structures'
  name = 'Structures'
}
