<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.management</groupId>
    <artifactId>terracotta-management</artifactId>
    <version>2.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>management-entity</artifactId>
  <name>Terracotta Management :: Management Entity</name>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.terracotta.management</groupId>
      <artifactId>management-registry</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.management</groupId>
      <artifactId>management-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>voltron-proxy</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- provided by voltron-management module (client) -->
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>entity-client-api</artifactId>
      <scope>provided</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- provided by voltron (server) -->
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>entity-server-api</artifactId>
      <scope>provided</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>standard-cluster-services</artifactId>
      <scope>provided</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>plugin</shadedClassifierName>
              <!-- we have to make sure no voltron api comes in the shaded jar -->
              <artifactSet>
                <includes>
                  <include>org.terracotta.management:management-model</include>
                  <include>org.terracotta.management:management-registry</include>
                  <include>org.terracotta:voltron-proxy</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
