/*
 * Copyright (c) 2011-2019 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
 * Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG.
 */

dependencies {
  compile project(':dynamic-config')
  compile project(':utilities')
  compileOnly "org.terracotta.internal:tc-config-parser:$terracottaConfigVersion"
  compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

  compileOnly "org.terracotta:offheap-resource:$terracottaPlatformVersion"
  compileOnly "org.terracotta:lease-entity-server:$terracottaPlatformVersion"
  compileOnly project(':data-root-config')
  compileOnly project(':backup-and-restore-server')
  compileOnly project(':cluster-topology')
  compileOnly project(':security-platform-server')
  

  testCompile 'org.xmlunit:xmlunit-core:2.6.0', 'org.xmlunit:xmlunit-matchers:2.6.0'
}

apply plugin: TcDistribute
