plugins {
  id 'org.terracotta.build.convention.java-library'
  id 'org.terracotta.build.deploy'
  id 'biz.aQute.bnd.builder'
}

dependencies {
  api "com.google.code.gson:gson:$gsonVersion"
  testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

deploy {
  groupId = 'org.terracotta.common'
  artifactId = 'common-json-support'
  name = 'JSON Support'
}

sourceSets {
  main  {
    copyright {
      exclude 'org/terracotta/json/gson/internal/HierarchyTypeAdapterFactory.java'
      exclude 'org/terracotta/json/gson/internal/MixinTypeAdapterFactory.java'
      exclude 'org/terracotta/json/gson/internal/RuntimeTypeAdapter.java'
      exclude 'org/terracotta/json/gson/internal/RuntimeTypeAdapterFactory.java'
     }
  }
}
