<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright Terracotta, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>platform-root</artifactId>
    <version>5.0.12.beta</version>
    <relativePath>../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.terracotta.management</groupId>
  <artifactId>terracotta-management</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>sequence-generator</module>
    <module>management-model</module>
    <module>management-registry</module>
    <module>cluster-topology</module>
    <module>monitoring-service-api</module>
    <module>monitoring-service</module>
    <module>monitoring-service-entity</module>
    <module>management-entity</module>
    <module>tms-entity</module>
    <module>samples</module>
    <module>distribution/management-common</module>
    <module>distribution/management-client</module>
    <module>distribution/management-server</module>
  </modules>

  <name>Terracotta Management</name>
  <description>A set of Java modules for management and monitoring, common to several Terracotta products</description>

</project>
