#
# Copyright Terracotta, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# A set of basic configuration properties sufficient to run a simple,
# single-node cluster.
#
# This file will not get used unless it is specifically passed to the
# start-tc-server.sh script, upon which the properties here-in will be used to
# configure a Terracotta server (after which that server's config
# repository will contain the configuration, and this file should not be used
# for future starts of that server).
#
# These properties could all be sent through config-tool, or directly on the
# start-tc-server command  line, but some users will find convenience in having
# them in a file.
#
# See documentation for a more complete list of properties and a more complete
# description of them.


# The name of the cluster the node will be part of
cluster-name=tc-cluster

# In the case of inter-node communication failures, should the cluster favor:
#
# - 'availability' of service (at the potential loss of data consistency)
# - 'consistency' of data (at the potential loss of availability of service)
#
# ##### IMPORTANT: Storage use cases normally *REQUIRE* 'consistency'  ######
#                  Data loss can occur otherwise.
#
# Caching use cases may prefer 'availability'.
#
# With the consistency option you specify how many additional (non-server node)
# voters will participate in elections/quorum decisions. e.g.:
# failover-priority=consistency:1
#
# This is a critical concept to understand when configuring your production cluster.
# Please take the time to review related documentation.
failover-priority=availability


# Configure the responsiveness of servers when detecting unresponsive clients.
# Longer values are more tolerant of transient delays in communication.
#client-lease-duration=150s

# Indicates how much time a passive node taking over a failed active node will
# wait for pre-existing clients to reconnect.
#client-reconnect-window=120s


# A comma-separated list of offheap (in-memory) resource pools for data storage
offheap-resources=main:512MB

### Define stripes, and nodes within the stripes

## Stripe 1, Node 1

# The name to give the node
stripe.1.node.1.name=default-node1

# The RFC 1123 compliant hostname (or a valid IP address) of the node
stripe.1.node.1.hostname=localhost

# The address and port to bind the main communication port to
# defaults are:
#stripe.1.node.1.bind-address=0.0.0.0
#stripe.1.node.1.port=9410

# The address and port to bind the group communication port to
# defaults are:
#stripe.1.node.1.group-bind-address=0.0.0.0
#stripe.1.node.1.group-port=9430

# The directory in which to store node metadata (persistent state, etc.)
stripe.1.node.1.metadata-dir=%H/terracotta/metadata

# A comma-separated list of directories to persist server data. Entries are
# mappings of a logical name for the directory to the path of the directory.
stripe.1.node.1.data-dirs=main:%H/terracotta/user-data

# The directory in which to write this node's logs
stripe.1.node.1.log-dir=%H/terracotta/logs

## Stripe 1, Node 2

#stripe.1.node.2.name=default-node2
#stripe.1.node.2.hostname=myserver2.example.com
#stripe.1.node.2.bind-address=0.0.0.0
#stripe.1.node.2.port=9410
#stripe.1.node.2.group-bind-address=0.0.0.0
#stripe.1.node.2.group-port=9430

#stripe.1.node.2.metadata-dir=%H/terracotta/metadata
#stripe.1.node.2.data-dirs=main:%H/terracotta/user-data
#stripe.1.node.2.log-dir=%H/terracotta/logs

### The following section contains settings available in the Enterprise Edition

## Security
# The authentication mechanism to be used
#authc=file

# Whether or not to use SSL/TLS for end-to-end communication between client and server
#ssl-tls=false

# Activate the use of a file containing a white list of IP addresses (or address ranges)
#whitelist=false

# The directory containing security configuration artifacts
# (certificates, credentials, etc.).
#stripe.1.node.1.security-dir=/some/secure/path/terracotta-security
#stripe.1.node.2.security-dir=/some/secure/path/terracotta-security

# The directory where security related audit logs will be written
#stripe.1.node.1.audit-log-dir=/some/secure/path/terracotta-security--audit-logs
#stripe.1.node.2.audit-log-dir=/some/secure/path/terracotta-security--audit-logs

## Backup
# Base directory where backup will be placed
#stripe.1.node.1.backup-dir=%H/terracotta/backup
#stripe.1.node.2.backup-dir=%H/terracotta/backup