::
:: Copyright Terracotta, Inc.
:: Copyright IBM Corp. 2017, 2025
::
:: Licensed under the Apache License, Version 2.0 (the "License");
:: you may not use this file except in compliance with the License.
:: You may obtain a copy of the License at
::
::      https://www.apache.org/licenses/LICENSE-2.0
::
:: Unless required by applicable law or agreed to in writing, software
:: distributed under the License is distributed on an "AS IS" BASIS,
:: WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
:: See the License for the specific language governing permissions and
:: limitations under the License.
::

@echo off
setlocal EnableExtensions EnableDelayedExpansion

pushd "%~dp0"
set "BIN_DIR=%CD%"
popd

${tooldir_evaluation}

if exist "%BIN_DIR%\\setenv.bat" (
  pushd "%BIN_DIR%" && (
    call .\\setenv.bat
    popd
  )
)

if not defined JAVA_HOME (
  echo Environment variable JAVA_HOME needs to be set
  exit /b 1
)

set JAVA="%JAVA_HOME%\\bin\\java.exe"

%JAVA% ${java_opts} %JAVA_OPTS% -jar "%TOOL_DIR%\\${jar}" ${java_args} %*

exit /b %ERRORLEVEL%
endlocal
