#!/bin/sh

#
# Copyright Terracotta, Inc.
# Copyright IBM Corp. 2017, 2025
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

BIN_DIR="\$(cd "\$(dirname "\$0")" || exit; pwd)" || exit
${tooldir_evaluation}

# this will only happen if using sag installer
if [ -r "\${BIN_DIR}/setenv.sh" ] ; then
  . "\${BIN_DIR}/setenv.sh"
fi

if [ ! -d "\${JAVA_HOME}" ]; then
   echo "ERROR: JAVA_HOME must point to Java installation."
   echo "    \${JAVA_HOME}"
   exit 2
fi

JAVA="\${JAVA_HOME}/bin/java"

exec "\${JAVA}" ${java_opts} \${JAVA_OPTS} -jar "\${TOOL_DIR}/${jar}" ${java_args} "\$@"