<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.terracotta</groupId>
    <artifactId>coordinator-entity-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>coordinator-entity-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.terracotta</groupId>
      <artifactId>coordinator-entity-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.terracotta</groupId>
      <artifactId>coordinator-entity-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>entity-server-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>tc-messaging</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
