<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-root</artifactId>
        <groupId>org.terracotta</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-communicator-support</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>entity-client-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>entity-server-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>standard-cluster-services</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>