plugins {
  id 'org.terracotta.build.convention.java-library'
  id 'org.terracotta.build.convention.deploy'
  id 'org.terracotta.build.convention.osgi-package'
}

dependencies {
  implementation ("org.terracotta:terracotta-utilities-test-tools:$terracottaUtilitiesTestToolsVersion") {
    exclude group: 'org.slf4j'
  }
  testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

deploy {
  groupId = 'org.terracotta'
  artifactId = 'terracotta-test-utilities'
  name = 'Test Utilities'
}
