plugins {
  id 'org.terracotta.build.convention.java-library'
  id 'org.terracotta.build.deploy'
  id 'biz.aQute.bnd.builder'
}

dependencies {
  implementation "org.terracotta:terracotta-utilities-test-tools:$terracottaUtilitiesTestToolsVersion"
  testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

deploy {
  groupId = 'org.terracotta'
  artifactId = 'terracotta-test-utilities'
  name = 'Test Utilities'
}
