plugins {
  id 'org.terracotta.build.convention.java-library'
  id 'org.terracotta.build.convention.deploy'
  id 'biz.aQute.bnd.builder'
}

dependencies {
  compileOnly "org.terracotta:client-api:$terracottaApisVersion"
  api project(':communicator:common')
}

deploy {
  groupId = 'org.terracotta'
  artifactId = 'terracotta-communicator-client'
  name = 'Communicator Client API'
}
