plugins {
  id 'org.terracotta.build.convention.java-library'
  id 'org.terracotta.build.convention.deploy'
  id 'biz.aQute.bnd.builder'
  id 'org.terracotta.build.convention.voltron-client'
}

dependencies {
  api project(':communicator:common')
}

deploy {
  groupId = 'org.terracotta'
  artifactId = 'terracotta-communicator-client'
  name = 'Communicator Client API'
}
