<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>coordinator-entity-root</artifactId>
    <groupId>com.terracotta</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>coordinator-integration-tests</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.terracotta</groupId>
      <artifactId>coordinator-entity-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.terracotta</groupId>
      <artifactId>coordinator-entity-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.terracotta</groupId>
      <artifactId>coordinator-entity-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>entity-test-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
